# Career-Cloud-UI-With-MVC.Net-Core

./: CareerCloud2.sln
CareerCloud.BusinessLogicLayer/: BaseLogic.cs  SecurityLoginLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs
CareerCloud.Pocos/: ApplicantProfilePoco.cs  ApplicantResumePoco.cs  CompanyJobPoco.cs  CompanyProfilePoco.cs  SecurityLoginPoco.cs
CareerCloud.UI/: CareerCloud.UI.csproj  Program.cs  Startup.cs
CareerCloud.UI/Controllers/: HomeController.cs
CareerCloud.UI/Controllers/Applicants/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs
CareerCloud.UI/Controllers/Companies/: CompanyDescriptionController.cs  CompanyLocationController.cs  CompanyProfileController.cs
CareerCloud.UI/Controllers/Jobs/: CompanyJobController.cs  CompanyJobDescriptionController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs
CareerCloud.UI/Controllers/Securities/: SecurityLoginController.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs
CareerCloud.UI/Controllers/Systems/: SystemCountryCodeController.cs  SystemLanguageCodeController.cs
CareerCloud.UI/Models/: ErrorViewModel.cs  SearchVM.cs
CareerCloud.UI/Views/: _ViewImports.cshtml
CareerCloud.UI/Views/ApplicantEducation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CareerCloud.UI/Views/ApplicantJobApplication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCloud.UI/Views/ApplicantProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCloud.UI/Views/ApplicantResume/: Create.cshtml  Delete.cshtml  Edit.cshtml
CareerCloud.UI/Views/ApplicantSkill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCloud.UI/Views/ApplicantWorkHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCloud.UI/Views/CompanyDescription/: Create.cshtml  Edit.cshtml
CareerCloud.UI/Views/CompanyJob/: Create.cshtml  Edit.cshtml  Index.cshtml
CareerCloud.UI/Views/CompanyJobDescription/: Details.cshtml  Index.cshtml
CareerCloud.UI/Views/CompanyProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CareerCloud.UI/Views/Home/: Index.cshtml
CareerCloud.UI/Views/Shared/: _Layout.cshtml
CareerCloud.UI/Views/Shared/Partial_Views/: _ApplicantEducation.cshtml  _ApplicantJobApplications.cshtml  _ApplicantResume.cshtml  _ApplicantSkills.cshtml  _ApplicantWorkHistory.cshtml  _CompanyDescription.cshtml  _CompanyJob.cshtml  _CompanyJobSkill.cshtml
